VITE_JSON_SERVER_URL=https://jsonplaceholder.typicode.com

VITE_AUTH0_DOMAIN=dev-m6fi4gt83lbwycxp.us.auth0.com
VITE_AUTH0_CLIENT_ID=PrhZ3MJfj60g0EpegYapWlMf8c6xsu77
VITE_AUTH0_AUDIENCE=postgrest-oauth-
VITE_AUTH0_LOGIN_REDIRECT_URL="http://127.0.0.1:5173/auth-callback"
VITE_AUTH0_LOGOUT_REDIRECT_URL=http://127.0.0.1:5173

VITE_POSTGREST_URL=http://localhost:3000